# TxPathCombo

./: compute-sequences.sql  nbactions.xml  pom.xml
src/main/java/org/ohdsi/webapi/txpath/: ArrayIndexComparator.java  ComboExpression.java  TxPathQueryBuilder.java
src/main/resources/ddl/results/: test_table.sql  txpath_combos.sql  txpath_combos_merged.sql  txpath_exposures.sql  txpath_sequenced.sql
src/main/resources/resources/txpath/sql/: cleanupTempTables.sql  createExposureSequences.sql  findComboDrugs.sql  findComboDrugsComboJoinClause.sql  findComboDrugsExposureJoinClause.sql  findComboDrugsMinMax.sql  findComboDrugsUnionResults.sql  getExposures.sql
